\subsection{Design Explaination}
Association Rule Mining is a rule-based machine learning method for discovering interesting relations between variables in large databases. 'mlxtend' will be used library in Python via 'Jupyter lab' on an ipynb file to run the Apriori algorithm. The relationships between the categories will be explored in which countries participate and the medals they receive in each Olympic Games to investigate their correlations.

The meaning of k rules in data mining is finding the top 'k' most common patterns in a dataset, like how items are appeared together, but the rules have to be frequently and valid(beyond the support threshold and confident threshold).\cite{ref3} This mining process will utilize lift as the criterion for significance.
\begin{enumerate}
    \item ETL, one part of this is contributed by GPT 4
    \item Set the disciplines which countries are awarded in games as a transaction, containing multiple disciplines of medals won in that Olympics.
    \item Apply the Apriori algorithm for association rule mining. Set the threshold of support to 0.04 to filter the uncommon and confident to 0.90 to withdraw those not strong enough. The result will be listed in the order of lift.(Fig 56)
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/threshold.png}
    \caption{Threshold}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/Apriori.png}
    \caption{Result}
\end{figure}

\subsection{Result Analysis}

Since our data is sorted by lift, the results indicate that a higher lift value corresponds to a stronger enhancement effect of the lhs combination on rhs. 
In these rules, their lift values are all greater than or equal to 2, and they all satisfy the principle of k rules. The data reveals that the combination of athletics, diving, and rowing has the most significant enhancement effect on swimming, followed by two rules that also have commendable effects on swimming, and almost all including aquatic sports categories. This demonstrates that cross-training in various categories of aquatic sports has a notable impact. In addition, boxing, diving and athletics also experienced significant lift effects. Boxing, Shooting and weightlifting strongly boost performance in wrestling, while athletics benefits from a very diverse range of enhancements.

From above, several information could be summarized:

\begin{enumerate}
    \item The performance of athletics in a country may indicates the power of average Olympic level. And it could have a positive effect on other fields.
    \item Several disciplines are correlated.
    \item Some of the correlated disciplines may not be well discovered, like shooting and wrestling.
\end{enumerate}

The commerce advices for clients:
\begin{enumerate}
    \item For the Australian Olympic Committee (AOC), the insights from the data could guide a strategic push within Australia to combine various aquatic sports for heightened promotional activities. In collaboration with sports facilities and educational insitutes, efforts could be made to encourage venues that offer one type of water sport to accommodate multiple disciplines, thereby fostering an environment conducive to cross-training and athlete recruitment. The AOC and its partner organizations might reap mutual benefits from the enhanced disciplines and potential new bloods of aspiring sports talent.
    \item Which should be recommended for IOC are that the IOC engage in targeted advertising of associated sports within individual countries. By promoting a country's strengths and its related disciplines, there is an opportunity to enhance view and audience of Olympic broadcasts.
    \item The European Union may consider investing in other sports that are closely linked to their areas of strength. By increasing support for various dominant and associated sports events within Europe, they can aim for a higher return on investment. Additionally, they might explore lesser-known correlations, such as the relation between wrestling and shooting, to boost the activity levels of these sports within the region.
\end{enumerate}






