The structure of the ETL process of this data warehouse project would be csv file to OLTP server to OLAP, which means the data would be processed with ETL twice. Extracting data from OLTP database simulates the process of getting the data online. According to the provided data, it obviously has no performance problems because the data set is not that big.
The data transformation all based on the csv file is also available because csv file is also a kind of data source and it may comes from OLTP servers. In this case, just simply change the tables from OLTP server to the parameters containing data frames from the initial cleaning would also be a nice choice. Here is only for showing how to extract the data from server. Ignoring this step could also be better for performance.(for this data warehouse the difference could almost be ignored) Also delete the foreign keys improves for the performance as when if the performance matters. \cite{ref2}
During the ETL process and OLAP design, Data Grip(PostgreSQL), jupyter lab(Python, Atoti) and PowerBI(hierarchies, data cube and measures) will be used as tools processing the data.
Only the design, table figures would be shown and the explainations during the ETL process would be listed below. For further details, please refer to the jupyter file for ETL process.
\subsection{Initial cleaning and Data View}
\subsubsection{Path Setting}
For the initial cleaning, the file paths would be put into a variable called base path by using pathlib package. The reason to put it into a variable is because the jupyter lab's working directory is set up on docker. For most of the users would be setting up working directory into project 1 folder, if they aim to use a different IDE, simply put the data address here will not be available for them.
After setting the file path, a few lines of the code would examine whether the path exists, which might be useful to check if the working directory and data address is correct.
\subsubsection{Initial cleaning}
For the initial cleaning, it aims to clean the data to fit in the OLTP server and maintain the original shape by files. After having a glance of the data, the problems need to solve are:
\begin{enumerate}
    \item Some titles are too long to put into the OLTP server. If the title name exceeds 64 characters, the data below would be missing.
    \item Several column are not in used and it takes the storage.
    \item Some of the table should be melted and some of them could be turned into pivot table for deciding the further transformation.
    \item Some of the missing data could be initially turned into null for further processing.
\end{enumerate}
The instructions of jupyter file would be explained table by table.

\paragraph{Economic Data.csv}

Although finally 2020\_economy.csv is not in use, the information is not acquired at this stage. The data will still be cleaned for the initial analysis for the use to OLAP server. Firstly, the missing data with ".." was replaced by null, and the long title name changed into a short version. And then drop the data containing year information because it only contains the data of 2020, which could be simply informed by the data name.

\paragraph{mental-illness.csv}

For the mental illness data, a pivot table was created from the original data file for viewing the data.
The data would be cleaned seperately. Both of the tables would aggregates the different kinds of mental illnesses. The reason for this could be: No need for representing the current mental status in countries by different kinds of illnesses. An index would be created for pivot table as indentifier, and the entity column would be renamed. For the table for processing, only the title name would be changed.

\paragraph{Global Population.csv}

The population table would be melted, but the pivot table still in need. The missing data with "no data" will be simply changed into null, and additionally, the table would be melted for processing. And several of the country name would be changed for the merge of tables.

\paragraph{life-expectancy.csv}

The data before 1950 of life expectancy file lack of completeness. In order to view the data, a pivot table is needed. After deletion of data before 1950 and made into pivot table, melt into it's original form.
\paragraph{list-of-countries\_areas-by-continent-2024.csv}

No need for cleaning at this stage, only changed the name.
\paragraph{olympic\_hosts.csv}

From this file the host city and year could be generated by seperating game\_slug column. Reformat the time data and rename the title into more reasonable ones.

\paragraph{olympic\_medals.csv}

Repeat the seperation of game\_slug is also available for this table. Besides, the information of athletes url and personal infomation won't be included because it consumes memory and contains no useful data for the queries. And it will not potentially useful for further use.
After editting by the instructions above, change the name and several data which could be more reasonable to understand.

\paragraph{API\_NY.GDP.MKTP.CD\_DS2\_en\_csv\_v2\_26.csv}

This code snippet handles external data with long indices by rounding them as decimals. Delete the columns which are not necessary.

\subsection{Read OLTP Server Data for Transformation}

\subsubsection{Read Data}
After the initial processing of the data, 11 tables from OLTP server are generated. The figures would be put in following pages. This part will only for explaining the data with more columns and also the pivot tables.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/2020\_economy.png}
    \caption{2020 Economy}
\end{figure}
2020\_economy table contains 11 columns which contains the economic data for 2020. Although it is abandoned, most of the information seems could also related to health but it is actually hard to relate to mental health data. The data is huge and the picture and show comprehensive itself so only the column names would be shown here. (see fig 18)

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/population.png}
    \caption{Population}
\end{figure}
Population table (Fig 19), life expectancy table (Fig 20), mentall illness table (Fig 21) share the data in different range of time. In future processing, they would be put into the same time scale, and the null data left in fact table will not be edited and the data in dimensional table would be completed.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/lifeexpectany.png}
    \caption{Life Expectancy}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/mentalillness.png}
    \caption{Mental Illness}
\end{figure}
\subsubsection{Data Transformation}
After understanding the information of the tables, further processing of the data would be utilized. 
The process is a little bit complicated and only the brief would be listed below.
\begin{enumerate}
    \item 2020economy: Abandoned
    \item location: Merge the country code as alternative key from mental illness table. Update the keys of several countries and create surrogate keys for the table. Add the countries which are not exists now and also missing from the table manually, which is known by the missing value check later in the medal table building.
    \item host: Create surrogate keys and rename the country name contains different names. The reason of the historical country changed to the country exists now because the cities are actually now in those countries.
    \item category: Divided from medal table by set unique and create surrogate keys for that.
    \item attend: Also from medal table, but edited the data of gender to fulfil the hierarchy of this table.
    \item population, gdp, mentalillness, lifeexpectancy: Created manually to percentages divided by 10 with surrogate keys.
    \item time: From the 1869 to 2023 which contains all the years of historical Olympic games, and add decades column for larger scale queries, then creates its natural key.
    \item medal: As fact table, the country code was contructed as ISO country code which is not sufficient for Olympics and will convert it into IOC country codes. Merged the tables as dimensions for its keys. The data of indices would be set grouped into percentages.
\end{enumerate}
The details are described by the comments on ipynb file. After processing like above. 10 tables are generated. The tables would be shown below.(See Fig 22-31)
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimattend.png}
    \caption{dimeventattendtype}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimcountry.png}
    \caption{dimcountry}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimeventcatgeory.png}
    \caption{dimeventcategory}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimgdp.png}
    \caption{dimgdp}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimhost.png}
    \caption{dimgamehost}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimlifeexpectancy.png}
    \caption{dimlifeexpectancy}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimmental.png}
    \caption{dimmentalillness}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimpopulation.png}
    \caption{dimpopulation}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/dimtime.png}
    \caption{dimtime}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{img/facttable.png}
    \caption{factolympicmedals}
\end{figure}
\subsection{PostSQL Build}
The data base would created based on the design of dimensional design. All of the primary keys would be surrogate keys except dimtime. And every column of fact table would have a foreign key constraint to the related dimensional table. The data would be stored into the olympicsOLAP database.
The database creation only needs to import the csv file to OLTP database, and manually create the tables inside of OLAP database. For DataGrip users, there is no need to write SQL queries inside of python manually for creating tables. The SQL scripts would be provided in order inside of the zip file.

\subsection{OLAP Design}

\subsubsection{data cube and Atoti measures and hierarchies}
The data cube would be created by Atoti(PJ1 Atoti file) reading tables from PostgreSQL and then join them to create a data cube which could pre-compute the data in dimensions. Then add hierarchies (Fig 32)and measures(Fig 33).

In order to measure the achievements of olympic medals, two measures had been built by counting the quantities of gold medals and setting points for medal types.(Gold = 3, Silver = 2, Bronze = 1) The scores could represents the grades of the Olympic medals in an aggregated way.

The cube queries are used to first have a glance of the result of the data, which could also answer the queries. In order to minimize the understanding of data, the visualization follows.

\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{img/Atoti hierarchy.jpg}
	\caption{Hierarchies Atoti}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.3\linewidth]{img/atoti measures.jpg}
	\caption{Measures Atoti}
\end{figure}

After loading the data from PostgreSQL to PowerBI, The tables would be automatically linked together. Only several hierarchies and measures would be created based on the clients' requirements.

\subsubsection{Hierarchies inside of PowerBI}
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{img/hierarchies1.png}
    \caption{Hierarchies 1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{img/hierarchies2.png}
    \caption{Hierarchies 2}
\end{figure}

For the hierarchies for the graph, several of them could be simply created and adjusted by dragging them together. The hierarchies are created as below for the use of visualization.(See Fig 34-35)

\subsubsection{Measures of PowerBI by DAX}
The measures are defined by DAX with the same definition as Atoti version.(See Fig 36-37)
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/measures1.png}
    \caption{Measures 1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/measures2.png}
    \caption{Measures 2}
\end{figure}

The design of these hierarchies and measures enables users to conduct roll-up and drill-down data analysis, greatly leveraging the advantages of dimension tables.