\subsection{Queries Answering}

\subsubsection{Query 1}
In which ten disciplines do Australian athletes consistently achieve the highest performance?

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE1.png}
    \caption{Query 1}
\end{figure}
By visualization, swmming, athletics, rowing, sailing, cycling track, canoe sprint, diving, equestrian eventing, hockey and shooting are the top 10 disciplines. (Fig 38)
From the information above, Australian athletes are really good at aquatic sports. Besides, shooting, hockey, equestrian eventing potentially could become Australians' strength.
\subsubsection{Query 2}
Can we observe a trend in Australia's overall historical performance in the Olympic Games or winter games by years?
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE2 DEC.png}
    \caption{Query 2 Decade}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE2 YEAR.png}
    \caption{Query 2 Yearly}
\end{figure}

The line graphs presented illustrate the historical overall performance of Australia by decades (Figure 39) for roll-up analysis and years (Figure 40). Both graphs indicate a peak in performance during 2000, showing a dramatic increase and subsequent fall. The trend shows that the performance of Australia is becoming better but AOC might have to learn from the success from 2000.

\subsubsection{Query 3}
Could you provide a visualization that represents the distribution of genders across all Olympic events by years (Not including Open and Mixed)?
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE3 DEC.png}
    \caption{Query 3 Decade}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE3 YR.png}
    \caption{Query 3 Yearly}
\end{figure}
Figure 41 and 42 shows the growing trend of women events. Until recent years the Olympics almost achieved gender equality. There are still 4 percent difference between genders and it could be useful for IOC to identify how to balance for it.

\subsubsection{Query 4}

Is there a correlation between the mental well-being of athletes and the acquisition of gold medals?

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE 4.png}
    \caption{Query 4}
\end{figure}

From figure 43, the mental illness data is obviously related to gold count, which means they are in bimodal distribution. It means athletes from the worst or best mental illness severity country could be easier to earn gold count. This could be the information for Olympics to improve their fairness by eliminating this factor.

\subsubsection{Query 5}

What are the ten disciplines where European athletes tend to have the least success?

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE 5.jpg}
    \caption{Query 5}
\end{figure}

The data (Fig 44) shows skateboarding, rugby sevens, lacrosse, Jeu de Paume, cricket, trampoline gymnastics, cycling BMX freestyle, military patrol, basque pelota and sport climbing are the diciplines which Europeans not good at. EU may adjust their investment strategy focus on these 10 discipline to empower their Olympic team.

\subsubsection{Query 6}

How economy impress the performance of Olympics?

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/QUE 6.png}
    \caption{Query 6}
\end{figure}

The bar chart shows that gdp level is highly correlated to the Olympic performance. Which would be useful for EU to decide their investments by concerning the performance of European athletes.(Fig 45)

\subsubsection{Query 7}

How many gold medals has Australia won in each decade of the Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 7.png}
	\caption{Query 7}
\end{figure}
The charts hows that illustrate the historical gold medal count of Australia by decades. It shows almost the same trend as medal count and Australia may still need to investigate how they achieved that high in 2000s.
(Fig 46)


\subsubsection{Query 8}

How do Australia's Olympic medal counts compare to those of New Zealand across all Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 8.png}
	\caption{Query 8}
\end{figure}

This graph shows that gender equality in Olympics is better than NZ in AU. Which means that Australia owns the leading place in the gender equality.
(Fig 47)

\subsubsection{Query 9}

What is the contribution of Oceania countries in terms of Olympic medal?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 9.png}
	\caption{Query 9}
\end{figure}
This pie chart shows that Australia and NZ got most of the medals in Oceania. Australia still is the leader of Olympics in Oceania and this may be used to compare the data in later years.
(Fig 48)

\subsubsection{Query 10}

Is there a correlation between a country's population size and its number of Olympic gold medals?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 10.png}
	\caption{Query 10}
\end{figure}
This shows that population is highly correlated to gold medal. However, there is a small hill peak at 60 percent which means the data may be affected by many other aspects.
(Fig 49)

\subsubsection{Query 11}

Is there a correlation between a country's life expectancy and its number of Olympic gold medals?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 11.png}
	\caption{Query 11}
\end{figure}
The data seems better correlated contrast to population. However, this also may be infused by economy and health. For clients need, this graph only focus on the query itself. In conclusion, gold medals are highly correlated to life expectancy.
(Fig 50)

\subsubsection{Query 12}

How do the continents compare in terms of their Olympic medal contributions by decades?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 12.png}
	\caption{Query 12}
\end{figure}
This graph shows that Asian countries significantly grown their influence in Olympics by decades. Africa is also growing but slowly. The IOC may plan to make more efforts on African support in Olympics after collecting the data.
(Fig 51)

\subsubsection{Query 13}

What are the gold medal statistics for EU countries in the Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 13.png}
	\caption{Query 13}
\end{figure}
This shows an overview data of the EU countries, which might be used in discussing the further questions by making a brief view on it.
(Fig 52)

\subsubsection{Query 14}

How have EU gold medal wins varied by decade in the Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 14.png}
	\caption{Query 14}
\end{figure}
The graph shows that EU countries medals grows by decades but seems to have reached it's peak. EU may need to figure out what caused this and make attempts to fix it.
(Fig 53)

\subsubsection{Query 15}

How does the gender distribution of Olympic medals compare between North America and Europe?

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{img/QUE 15.png}
	\caption{Query 15}
\end{figure}
This shows the EU had better gender equality performance than NA, and the EU could make analysis on the current data to see what they can do for improving the fairness by using the data.
(Fig 54)





\subsubsection{What If Analysis}

The What-if analysis is about if the gdp percent increase 20 percent how regions would change.(Fig 55)

From the data, only medal type could be used for measures. In order to implant the effect of GDP change, a new measure would be created as predicted gold count with a parameter. To modify the gold count by gdp change, a regression model would be created by python.(See PJ1-regression For Whatif Analysis.ipynb)

From the previous graph, it seems following Poisson Model Regression below:

\(\log(\mu) = 2.7973 + 0.0193 \times \text{gdppercent}\)


After that the measure would be created by DAX, the bar chart could be created to see the change of regions by increse the gdp by 20 percent.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/What if Analysis.png}
    \caption{What If Analysis}
\end{figure}

Due to the source data might be not that precise, the prediction could be more accurate if the data could be the raw data. 
