@book{ref1,
  pages = {46,108},
  title={The data warehouse toolkit: the complete guide to dimensional 
  modeling},
  author={Kimball, Ralph and Ross, Margy},
  year={2011},
  publisher={John Wiley \& Sons}
}


@book{ref2,
  pages = {294,295},
  title= {The data warehouse ETL toolkit},
  author={Kimball, Ralph and Caserta, Joe},
  year={2004},
  publisher={John Wiley \& Sons}
}

@inproceedings{ref3,
  pages={61-73},
  title={Mining top-k association rules},
  author={Fournier-Viger, Philippe and Wu, Cheng-Wei and Tseng, Vincent S},
  booktitle={Advances in Artificial Intelligence: 25th Canadian Conference on Artificial Intelligence, Canadian AI 2012, Toronto, ON, Canada, May 28-30, 2012. Proceedings 25},
  year={2012},
  organization={Springer}
}

@book{ref6,
  pages={11},
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Tong, Hanghang},
  year={2011},
  publisher={Morgan kaufmann}
}



@article{ref4,
	author = {Steve Jones},
	title = {Are Cubes Dead?},
	journal = {SQLServerCentral},
	year = {2022},
	month = {June},
	day = {6},
	url = {https://www.sqlservercentral.com/editorials/are-cubes-dead},
}


@online{ref5,
	author = {Cedric Chin},
	title = {The Rise and Fall of the OLAP Cube},
	year = {2020},
	month = {January},
	url = {https://www.holistics.io/blog/the-rise-and-fall-of-the-olap-cube/},
	note = {Accessed: 2024-04-09}
}

@inbook{ref6,
	author = {Kimball, Ralph and Ross, Margy},
	title = {The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling},
	chapter = {20},
	edition = {3},
	publisher = {Wiley},
	year = {2013},
	address = {Hoboken, New Jersey}
}

@inproceedings{ref7,
	title={Column-stores vs. row-stores: how different are they really?},
	author={Abadi, Daniel J. and Madden, Samuel and Hachem, Nabil},
	booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
	pages={967--980},
	year={2008},
	organization={ACM}
}



