\subsection{Data Information}

This project is supported by 7 CSV files encompassing various subjects such as the economy, population, life expectancy, countries and regions, mental health, Olympic hosts, and Olympic medals. 6 of these files will be utilized for data warehousing and association rule mining purposes. To meet client demands regarding economic data consultation, an additional external data file has been incorporated into this process, identifiable within a zip file prefixed with "API".

\subsection{Data Warehouse Design}

\subsubsection{The reason Economic Data.csv was abandoned}
The decision to exclude "Economic Data.csv" was made for the following reasons:
\begin{itemize}
    \item The file is focus on data from the year 2020 significantly limits its utility. Our data warehouse design emphasizes time-series analysis, and the inclusion of data from only one year fails to accurately represent the economic status of countries during each Olympic Games, excluding that of 2020.
    \item \href{https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?end=2022&start=1961}{World GDP US dollar}, A time based GDP data was found for the extension of economic data satisfy the need from clients and the data warehouse design.
\end{itemize}


\subsubsection{Brief for dimension design}
9 dimensions are created for designing the data warehouse, including:
\begin{enumerate}
    \item "dimcountry" This dimension encapsulates geographical data, including country names and regions, and provides an alternative key to denote country codes.
    \item "dimeventattendtype" Includes information on the gender of participants and the type of participation (individual or team).
    \item "dimeventcategory" Comprises details on the disciplines and the specific categories of Olympic events.
    \item "dimgamehost" Details the host city, season, and the names of each Olympic event.
    \item "dimgdp", "dimlifeexpectancy", "dimmentalillness", "dimpopulation" These dimensions are responsible for holding data on various indices, such as GDP percentages, life expectancy, mental health statistics, and population figures, relevant to the countries of the athletes participating in the Olympics.
    \item "dimtime" Captures year data, segmenting it into decades to facilitate time-series analysis and trend observation within the warehouse.
\end{enumerate}

\subsubsection{Business Queries}
The clients might ask for queries from their business needs in order to improve their Olympic performance or other investment needs. The virtual clients could be listed as below:
\begin{enumerate}
    \item \href{https://www.olympics.com.au/the-aoc/}{The Australian Olympic Committee (AOC) is a non-government, not-for-profit organisation, committed to the development of youth and sport. It is our responsibility to select, send and fund Australian Teams to the Olympic Games.} 
    AOC might aim to find the information focus on Australian athletes' historical data to improve Australian team's strength.
    \item \href{https://olympics.com/ioc}{The International Olympic Committee (IOC) is a non-governmental sports organisation based in Lausanne, Switzerland.} IOC encourage and support the promotion of women in sport in pursuit of equality between men and women and encourage and support measures relating to the medical care and health of athletes. IOC might aim to explore the world wide data of Olympic performance.
    \item \href{https://european-union.europa.eu/index_en}{The European Union (EU) is a supranational political and economic union of 27 member states that are located primarily in Europe.} EU may have the requirement of making investments on collecting data for Olympic performance to make the decision of the fundings of European Olympic Committees and may ask for some requirement for the adjustments of European Games to increase their power in Olympics.
\end{enumerate}
The different business queries may come from those clients. 5 queries would be received from every client as below:
\begin{enumerate}
    \item AOC: In which ten disciplines do Australian athletes consistently achieve the highest performance?
    \item AOC: Can we observe a trend in Australia's overall historical performance in the Olympic Games or winter games by years?
    \item IOC: Could you provide a visualization that represents the distribution of genders across all Olympic events by years?(Not including Open and Mixed)
    \item IOC: Is there a correlation between the mental well-being of athletes and the acquisition of gold medals?
    \item EU: What are the ten disciplines where European athletes tend to have the least success?
    \item EU: How economy impress the performance of Olympics?
    \item AOC: How many gold medals has Australia won in each decade of the Olympic Games?
    \item AOC: How do Australia's Olympic medal counts compare to those of New Zealand across all Olympic Games?
    \item AOC: What is the contribution of Oceania countries in terms of Olympic medal?
    \item IOC: Is there a correlation between a country's population size and its number of Olympic gold medals?
    \item IOC: Is there a correlation between a country's life expectancy and its number of Olympic gold medals?
    \item IOC: How do the continents compare in terms of their Olympic medal contributions by decades?
    \item EU: What are the gold medal statistics for EU countries in the Olympic Games?
    \item EU: How have EU gold medal wins varied by decade in the Olympic Games?
    \item EU: How does the gender distribution of Olympic medals compare between North America and Europe?
\end{enumerate}
Question: The reasons why the identified client(s) are important?
\begin{itemize}
    \item AOC, IOC, and the EU are stakeholders in the Olympics, each with distinct perspectives and concerns. The AOC, as the participant place, focuses on the performance and strengths of its athletes. The IOC, as the organizing authority, is interested in the broader scope of the games, including participant demographics and the welfare of athletes. Meanwhile, the EU, as an investor, analyzes performance from a financial and regional success standpoint. The queries designed for the reflections of their unique interests, showing a well-considered approach to addressing their potential needs in understanding different facets of the Olympic Games.
\end{itemize}

\subsubsection{StarNet Model}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/starnet diagram.png}
    \caption{StarNet Diagram}
\end{figure}
After designing the dimensions and attributes and added them into hierarchies, a StarNet diagram could be built for the further analysis.
For answering the business queries above, StarNet footprints should includes essential attributes.
\paragraph{Query 1}

The query is: In which ten disciplines do Australian athletes consistently achieve the highest performance?

Client's intention is to understand their strengths in the Olympics, possibly to increase their investment in these strengths, and to identify some overlooked strong areas to arrange subsequent financial support or increase the educational support.

The StarNet footprint should includes Australia by name in country dimension and to find 10 top disciplines by discipline in the dimension. (See Fig 2)
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/Q1.png}
    \caption{Query 1}
\end{figure}
\paragraph{Query 2}

The query is: Can we observe a trend in Australia's overall historical performance in the Olympic Games or winter games by years?
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/Q2.png}
    \caption{Query 2}
\end{figure}

Client's intention could be deciding whether to increase the efforts on Olympics based on the historical trend(Financial etc..), like if the trend is heading down increase the financial support but if it increased then maintain the current level.

The StarNet footprint should includes Australia by name in country dimension, summer or winter game by seasontype and seeking historical yearly data from year. (See Fig 3)
\paragraph{Query 3}

The query is: Could you provide a visualization that represents the distribution of genders across all Olympic events by years?(Not including Open and Mixed)
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/Q3.png}
    \caption{Query 3}
\end{figure}

Client is looking to analyze the historical yearly performance in the Olympics to identify the current situation of gender equality in Olympics.

The StarNet footprint should includes gender in attendtype dimension and seeking historical yearly data from year. (See Fig 4)

\paragraph{Query 4}

The query is: Is there a correlation between the mental well-being of athletes and the acquisition of gold medals?
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/Q4.png}
    \caption{Query 4}
\end{figure}

Client may want to know how mental wellness related to the performance in Olympics and understanding the logic behind the data.

The StarNet footprint should includes percent from mental dimension to check the mental illness status of the people worldwide. (See Fig 5)

\paragraph{Query 5}

The query is: What are the ten disciplines where European athletes tend to have the least success?
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/Q5.png}
    \caption{Query 5}
\end{figure}

Client could be interested in the weakness of European athletes and probably to set more events in the European regional games or more financial investment in the European Olympic Committee.

The StarNet footprint should includes discipline in eventdiscipline to find discipline information and region in country to find Europe. (See Fig 6)



\paragraph{Query 6}

The query is: How economy impress the performance of Olympics?
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{img/Q6.png}
    \caption{Query 6}
\end{figure}

Client may want to know if the investment would make a progress in the Olympics refer to the gdp influence.

The StarNet footprint should includes percent in gdp to know the gdp status of each game. (See Fig 7)

\paragraph{Query 7}

The query is: How many gold medals has Australia won in each decade of the Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q7.png}
	\caption{Query 7}
\end{figure}
The AOC may want to analyze trends in Australia's Olympic performance over the years to inform strategies for athlete development and resource allocation.

The StarNet footprint should includes decade and name of Australia as country name.
 (See Fig 8)

\paragraph{Query 8}

The query is: How do Australia's Olympic medal counts in genders compare to those of New Zealand across all Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q8.png}
	\caption{Query 8}
\end{figure}
This comparison could help the AOC understand their regional gender equality of their sports programs relative to a close neighbor country.

The StarNet footprint should includes gender and country name.
(See Fig 9)

\paragraph{Query 9}

The query is: What is the contribution of Oceania countries in terms of Olympic medal?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q9.png}
	\caption{Query 9}
\end{figure}
Knowing the overall contribution of Oceania countries can help the AOC itself within regional collaborations and competitive strategies, such as exchanging members.

The StarNet footprint should includes country name with filtering Oceania countries.
(See Fig 10)

\paragraph{Query 10}

The query is: Is there a correlation between a country's population size and its number of Olympic gold medals?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q10.png}
	\caption{Query 10}
\end{figure}
The IOC might explore this relationship to assess how population influence national sports success, which could help for redesign the rules.

The StarNet footprint should includes population percent.
(See Fig 11)

\paragraph{Query 11}

The query is: Is there a correlation between a country's life expectancy and its number of Olympic gold medals?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q11.png}
	\caption{Query 11}
\end{figure}
IOC may want to know if better health expectancy outcomes correlate with sporting success, which may highly related to physical health.

The StarNet footprint should includes life expectancy percent.
(See Fig 12)

\paragraph{Query 12}

The query is: How do the continents compare in terms of their Olympic medal contributions by decades?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q12.png}
	\caption{Query 12}
\end{figure}
This can assist the IOC in understanding global sports development patterns and may influence where to focus their advertising or collaboration for increasing the influence.

The StarNet footprint should includes decade and region.
(See Fig 13)

\paragraph{Query 13}

The query is: What are the gold medal statistics for EU countries in the Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q13.png}
	\caption{Query 13}
\end{figure}
The EU might use this data to evaluate the success of member countries in international sports and possibly coordinate sports funding and training programs more effectively.

The StarNet footprint should includes country names to show countries in EU.
(See Fig 14)

\paragraph{Query 14}

The query is: How have EU gold medal wins varied by decade in the Olympic Games?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q14.png}
	\caption{Query 14}
\end{figure}
This could provide insights into the effectiveness of EU sports initiatives and the impact of historical events on sports performance.

The StarNet footprint should includes decade and region.
(See Fig 15)

\paragraph{Query 15}

The query is: How does the gender distribution of Olympic medals compare between North America and Europe?

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Q15.png}
	\caption{Query 15}
\end{figure}
This question could help the EU understand gender equality in sports within these two countries.

The StarNet footprint should includes gender and region.
(See Fig 16)


\subsubsection{Database Schema}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/Star schema.jpg}
    \caption{Star Schema}
\end{figure}

From this star schema design(Fig 17), OLAP become available for the analysts. For the relation of keys, only time dimension used natural key, all of the rest dimensions are using surrogate key because the data inside of time dimension does not change over time. 
\paragraph{Dimensional Design Details}

Keys: From this star schema design, OLAP become available for the analysts. For the relation of keys, only time dimension used natural key, all of the rest dimensions are using surrogate key because the data inside of time dimension does not change over time. \cite{ref1}
Indices Dimensions: In order to put the data of GDP(to solve economic queries), life expectancy and mental illness(to solve health related queries) into dimensions, they are settled into different dimensional tables by setting group hierarchies. 

Measures: There is only one measure inside of fact table - medaltype which contains the status of the medal. It would be used inside of PowerBI later for the measures of Olympic performance. Besides, filters would be explained and introduced in the following chapters.
About the amount of dimensions: The data warehouse is still at it's best simplicity. The indices dimensions can not be put into a indice dimension because they can not be set into a hierarchy properly and it does not disobey the Kimball's dimensional modeling rule. It does not exceed 25 dimensions as centipede fact table.\cite{ref1}

