\begin{titlepage}
%\newgeometry{left=20mm,right=20mm,top=2.5cm,bottom=2cm}


\thispagestyle{empty}
\setlength\headheight{0pt} 
\begin{center}

\begin{center}       
\end{center}	
% {\small School of Electrical, Electronic \& Computer Engineering}\\[0.2em]
% {\small Faculty of Engineering, Computing \& Mathematics}\\[0.2em]
% {\small The University of Western Australia}\\[2.5em]

        \vspace{0.25cm}
        {\scshape\LARGE Data Warehousing \par}
        \vspace{0.25cm}
        \vspace{0.5cm}

        {\Large\bfseries Olympic Medals Datawarehouse Project\par}
        
        \vspace{0.5cm}
        {\Large\itshape Chensu Yang\par}
        \vspace{0.25cm}

\vspace{1cm}
From\par
Master of Information Technology (CITS 5504)\par
\vspace{1.5cm}
\large
\today

\end{center}

\clearpage
\restoregeometry
\end{titlepage}
