\documentclass[12pt]{article}

\input{1_header/packages.tex}

\begin{document}
\input{1_header/title.tex}
\restoregeometry


\setcounter{tocdepth}{5}
\tableofcontents
\pagebreak

\pagebreak

\justify



\section{Introduction and Design}
\input{1_header/introduction.tex}
\section{ETL}
\input{2_body/ETL}
\section{Visualization}
\input{2_body/Visualization}
\section{Association Rule Mining}
\input{2_body/Association Rule Mining}
\section{Declaring the Dying Data Cube Dead Might Be Premature}
\input{2_body/essay}
\section{References}
\label{sec:ref}
\printbibliography[heading=none]


\end{document}
